#####Functions
gW=sqrt2^-1*sw^-1;
gHHH=-3/2*mH^2*mW^-1*sw^-1;
gPB=sqrt2^-1*mBMS*mW^-1*sw^-1;
gAPP=-1;
gGWX=-1/2*i_*mW*sw^-1;
gH=1/24/(pi^2)*mW^-1*sw^-1;
gPmu=sqrt2^-1*mmu*mW^-1*sw^-1;
gGWH=-1/2*mW*sw^-1;
gWWXX=1/2*sw^-2;
gHHPP=-1/4*mH^2*mW^-2*sw^-2;
ef=e;
gHXX=-1/2*mH^2*mW^-1*sw^-1;
gWWPP=1/2*sw^-2;
gWAPX=-1/2*i_*sw^-1;
gHWW=mW*sw^-1;
gPtau=sqrt2^-1*mtauMS*mW^-1*sw^-1;
gHPP=-1/2*mH^2*mW^-1*sw^-1;
gHB=-1/2*mBMS*mW^-1*sw^-1;
gWWAA=-1;
alphaf=alpha;
gAAPP=2;
gHtau=-1/2*mtauMS*mW^-1*sw^-1;
gXmu=1/2*mmu*mW^-1*sw^-1;
gHHHH=-3/4*mH^2*mW^-2*sw^-2;
Nfrat=if(Nfgen,Nf*Nfgen^-1,1);
cw=mW*mZ^-1;
gWWZZ=-cw^2*sw^-2;
gWWZ=-cw*sw^-1;
gHZZ=cw^-2*mW*sw^-1;
gZZPP=-1+1/2*cw^-2*sw^2+1/2*cw^2*sw^-2;
gZZHH=1/2*cw^-2*sw^-2;
gGZWP=1/2*cw^-1*mW*sw^-1;
gGZH=-1/2*cw^-2*mW*sw^-1;
gWWAZ=cw*sw^-1;
gZ=cw^-1*sw^-1;
gUa=1/4*gZ;
gBa=-1/4*gZ;
gtauv=-1/4*gZ+gZ*sw^2;
gUv=1/4*gZ-2/3*gZ*sw^2;
gUl=gUv+gUa;
gUr=gUv-gUa;
gtaua=-1/4*gZ;
gtaur=-gtaua+gtauv;
gtaul=gtaua+gtauv;
gntauv=1/4*gZ;
gntaua=1/4*gZ;
gntaur=-gntaua+gntauv;
gntaul=gntaua+gntauv;
gCa=1/4*gZ;
gev=-1/4*gZ+gZ*sw^2;
gea=-1/4*gZ;
ger=-gea+gev;
gCv=1/4*gZ-2/3*gZ*sw^2;
gCl=gCv+gCa;
gCr=gCv-gCa;
gel=gea+gev;
gBv=-1/4*gZ+1/3*gZ*sw^2;
gBr=gBv-gBa;
gBl=gBv+gBa;
gDv=-1/4*gZ+1/3*gZ*sw^2;
gDa=-1/4*gZ;
gDr=-gDa+gDv;
gDl=gDa+gDv;
gTa=1/4*gZ;
gTv=1/4*gZ-2/3*gZ*sw^2;
gTl=gTv+gTa;
gTr=gTv-gTa;
gGWZP=-1/2*cw^-1*mW*sw-1/2*cw*mW*sw^-1;
gnmua=1/4*gZ;
NA=-1+NC^2;
gXC=-1/2*mC*mW^-1*sw^-1;
gnev=1/4*gZ;
swf=sw;
gnmuv=1/4*gZ;
gnmul=gnmuv+gnmua;
mZf=mZ;
gZXH=-1/2*i_*cw^-1*sw^-1;
gnmur=gnmuv-gnmua;
gHmu=-1/2*mmu*mW^-1*sw^-1;
gXT=-1/2*mT*mW^-1*sw^-1;
gPPPP=-1/2*mH^2*mW^-2*sw^-2;
gnea=1/4*gZ;
gner=-gnea+gnev;
gnel=gnea+gnev;
gXtau=1/2*mtauMS*mW^-1*sw^-1;
gWWHH=1/2*sw^-2;
gWWWW=sw^-2;
gWZPH=-1/2*cw^-1;
gXU=-1/2*mU*mW^-1*sw^-1;
gWZPX=-1/2*i_*cw^-1;
gHHXX=-1/4*mH^2*mW^-2*sw^-2;
gXD=1/2*mD*mW^-1*sw^-1;
gmuv=-1/4*gZ+gZ*sw^2;
gXB=1/2*mBMS*mW^-1*sw^-1;
gSv=-1/4*gZ+1/3*gZ*sw^2;
gSa=-1/4*gZ;
gSr=-gSa+gSv;
gHe=-1/2*me*mW^-1*sw^-1;
gmua=-1/4*gZ;
gmur=-gmua+gmuv;
mWf=mW;
gXS=1/2*mS*mW^-1*sw^-1;
gSl=gSa+gSv;
gmul=gmua+gmuv;
gHT=-1/2*mT*mW^-1*sw^-1;
gHU=-1/2*mU*mW^-1*sw^-1;
gHS=-1/2*mS*mW^-1*sw^-1;
gPWA=-mW;
gHD=-1/2*mD*mW^-1*sw^-1;
gZZXX=1/2*cw^-2*sw^-2;
gPWZ=-cw^-1*mW*sw;
gHC=-1/2*mC*mW^-1*sw^-1;
gZPP=-1/2*cw^-1*sw+1/2*cw*sw^-1;
gXe=1/2*me*mW^-1*sw^-1;
gPe=sqrt2^-1*me*mW^-1*sw^-1;
gWAPH=-1/2*sw^-1;
gXXXX=-3/4*mH^2*mW^-2*sw^-2;
gAH=47/144/(pi^2)*mW^-1*sw^-1-7/1080/(pi^2)*mH^2*mT^-2*mW^-1*sw^-1+11/480/(pi^
2)*mH^2*mW^-3*sw^-1-1/1512/(pi^2)*mH^4*mT^-4*mW^-1*sw^-1+19/6720/(pi^2)*mH^4*
mW^-5*sw^-1+29/67200/(pi^2)*mH^6*mW^-7*sw^-1+41/554400/(pi^2)*mH^8*mW^-9*sw^-1+
5/366912/(pi^2)*mH^10*mW^-11*sw^-1+71/26906880/(pi^2)*mH^12*mW^-13*sw^-1;
GFf=GF;
gPD=sqrt2^-1*mD*mW^-1*sw^-1;
gWPH=-1/2*sw^-1;
gPC=sqrt2^-1*mC*mW^-1*sw^-1;
gXXPP=-1/4*mH^2*mW^-2*sw^-2;
gAZPP=-cw^-1*sw-cw*sw^-1;
gPT=sqrt2^-1*mT*mW^-1*sw^-1;
gPU=sqrt2^-1*mU*mW^-1*sw^-1;
gWPX=-1/2*i_*sw^-1;
gPS=sqrt2^-1*mS*mW^-1*sw^-1;
