# libgolem_process_gghh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgolem_process_gghh.so.0'

# Names of this library.
library_names='libgolem_process_gghh.so.0.0.0 libgolem_process_gghh.so.0 libgolem_process_gghh.so'

# The name of the static archive.
old_library='libgolem_process_gghh.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/iwsatlas1/scyboz/Work/local/lib -L../avh_olo-3.6 -L./../ff-2.0 /home/iwsatlas1/scyboz/Work/local/lib/libninja.la /home/iwsatlas1/scyboz/Work/local/lib/libavh_olo.la /home/iwsatlas1/scyboz/Work/GCC-6.2.0/lib/../lib64/libgfortran.la /home/iwsatlas1/scyboz/Work/GCC-6.2.0/lib/../lib64/libquadmath.la /home/iwsatlas1/scyboz/Work/GCC-6.2.0/lib/../lib64/libstdc++.la -lm /home/iwsatlas1/scyboz/Work/local/lib/libqcdloop.la /home/iwsatlas1/scyboz/Work/local/lib/libff.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgolem_process_gghh.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
