(***********************************************)
(*   Parameter file for EWChL.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	cb -> 1,
	cgaga -> 0,
	cgg -> 0,
	cgghh -> 0,
	chhh -> 1,
	chhhh -> 1,
	ct -> 1,
	ctau -> 1,
	cthh -> 0,
	cV -> 1,
	cVhh -> 1,
	cZga -> 0,
	Gf -> 0.0000116637,
	gs -> 1.217715785,
	ymb -> 4.7,
	ymc -> 0.,
	ymdo -> 0.,
	yme -> 0.,
	ymm -> 0.,
	yms -> 0.,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	MMU -> 0.10566,
	MS -> 0.101,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MW -> 80.376,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wh -> 0.00407,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	sw -> 0.472304164158164,
	ee -> 0.3083570120987467,
	aEW -> 0.007566548037491209,
	aEWM1 -> 132.1606623053388,
	sw2 -> 0.22307122348114194,
	cw -> 0.8814356337923138,
	gw -> 0.6528780296662489,
	g1 -> 0.3498349740775315,
	aS -> 0.11800000004327295,
	vev -> 246.2205690734859,
	ye -> 0.,
	ym -> 0.,
	ytau -> 0.01020652949423959,
	yup -> 0.,
	yc -> 0.,
	yt -> 0.9879139409168315,
	ydo -> 0.,
	ys -> 0.,
	yb -> 0.026995322804122722,
	CKM1x1 -> 1.,
	CKM1x2 -> 0.,
	CKM1x3 -> 0.,
	CKM2x1 -> 0.,
	CKM2x2 -> 1.,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.,
	loop -> 157.91367041742973,
	yyt -> 0.6985606468510177,
	yytau -> 0.0072171062177573166,
	yyb -> 0.01908857581511502,
	v -> 246.2205690734859,
	Mh -> 125.,
	normh3 -> 0.12886689630821146,
	normh4 -> 0.032216724077052866
};

