\contentsline {section}{\numberline {1}Helicities}{3}{section.1}
\contentsline {section}{\numberline {2}Wave Functions}{3}{section.2}
\contentsline {section}{\numberline {3}Colour Basis}{3}{section.3}
\contentsline {section}{\numberline {4}Tree Diagrams}{4}{section.4}
\contentsline {section}{\numberline {5}One-Loop Diagrams}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Group\nobreakspace {}0 (4-Point)}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Diagrams (1)}{7}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Group\nobreakspace {}1 (4-Point)}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Diagrams (20)}{8}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Group\nobreakspace {}2 (4-Point)}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Diagrams (10)}{12}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Group\nobreakspace {}3 (4-Point)}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Diagrams (7)}{14}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Group\nobreakspace {}4 (4-Point)}{15}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Diagrams (73)}{15}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Group\nobreakspace {}5 (4-Point)}{27}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Diagrams (3)}{28}{subsubsection.5.6.1}
\contentsline {subsection}{\numberline {5.7}Group\nobreakspace {}6 (4-Point)}{29}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Diagrams (34)}{29}{subsubsection.5.7.1}
\contentsline {subsection}{\numberline {5.8}Group\nobreakspace {}7 (4-Point)}{34}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Diagrams (5)}{35}{subsubsection.5.8.1}
\contentsline {subsection}{\numberline {5.9}Group\nobreakspace {}8 (4-Point)}{36}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Diagrams (21)}{36}{subsubsection.5.9.1}
\contentsline {subsection}{\numberline {5.10}Group\nobreakspace {}9 (4-Point)}{40}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Diagrams (7)}{41}{subsubsection.5.10.1}
\contentsline {subsection}{\numberline {5.11}Group\nobreakspace {}10 (4-Point)}{42}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}Diagrams (2)}{42}{subsubsection.5.11.1}
\contentsline {subsection}{\numberline {5.12}Group\nobreakspace {}11 (4-Point)}{43}{subsection.5.12}
\contentsline {subsubsection}{\numberline {5.12.1}Diagrams (12)}{43}{subsubsection.5.12.1}
\contentsline {section}{\numberline {6}Related Work}{49}{section.6}
