\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{40.47903pt}\LT@entry 
    {3}{19.7778pt}\LT@entry 
    {3}{19.7778pt}\LT@entry 
    {1}{17.00002pt}\LT@entry 
    {1}{17.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Helicities}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave Functions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colour Basis}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree Diagrams}{4}{section.4}}
\gdef \LT@ii {\LT@entry 
    {3}{170.58228pt}\LT@entry 
    {3}{170.58228pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One-Loop Diagrams}{5}{section.5}}
\gdef \LT@iii {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Group\nobreakspace  {}0 (4-Point)}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Diagrams (1)}{7}{subsubsection.5.1.1}}
\gdef \LT@iv {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Group\nobreakspace  {}1 (4-Point)}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diagrams (20)}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Group\nobreakspace  {}2 (4-Point)}{11}{subsection.5.3}}
\gdef \LT@v {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Diagrams (10)}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Group\nobreakspace  {}3 (4-Point)}{13}{subsection.5.4}}
\gdef \LT@vi {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Diagrams (7)}{14}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Group\nobreakspace  {}4 (4-Point)}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Diagrams (73)}{15}{subsubsection.5.5.1}}
\gdef \LT@vii {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Group\nobreakspace  {}5 (4-Point)}{27}{subsection.5.6}}
\gdef \LT@viii {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Diagrams (3)}{28}{subsubsection.5.6.1}}
\gdef \LT@ix {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Group\nobreakspace  {}6 (4-Point)}{29}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Diagrams (34)}{29}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Group\nobreakspace  {}7 (4-Point)}{34}{subsection.5.8}}
\gdef \LT@x {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Diagrams (5)}{35}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Group\nobreakspace  {}8 (4-Point)}{36}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Diagrams (21)}{36}{subsubsection.5.9.1}}
\gdef \LT@xi {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Group\nobreakspace  {}9 (4-Point)}{40}{subsection.5.10}}
\gdef \LT@xii {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Diagrams (7)}{41}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Group\nobreakspace  {}10 (4-Point)}{42}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Diagrams (2)}{42}{subsubsection.5.11.1}}
\gdef \LT@xiii {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Group\nobreakspace  {}11 (4-Point)}{43}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Diagrams (12)}{43}{subsubsection.5.12.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{173.9156pt}\LT@entry 
    {3}{173.9156pt}}
\citation{Cullen:2014yla}
\citation{Cullen:2011ac}
\citation{Nogueira:1991ex}
\citation{Kuipers:2012rf}
\citation{Vermaseren:2000nd}
\citation{Cullen:2010jv}
\citation{Kuipers:2012rf}
\citation{Vermaseren:2000nd}
\citation{Mastrolia:2012bu}
\citation{Peraro:2014cba}
\citation{vanHameren:2010cp}
\citation{Ellis:2007qk}
\citation{vanOldenborgh:1990yc}
\citation{Hahn:1998yk}
\citation{vanOldenborgh:1990yc}
\citation{Binoth:2008uq}
\citation{Guillet:2013msa}
\citation{vanHameren:2010cp}
\citation{Hahn:1998yk}
\citation{vanOldenborgh:1990yc}
\bibcite{Cullen:2014yla}{1}
\bibcite{Cullen:2011ac}{2}
\bibcite{Nogueira:1991ex}{3}
\bibcite{Kuipers:2012rf}{4}
\bibcite{Vermaseren:2000nd}{5}
\bibcite{Cullen:2010jv}{6}
\bibcite{Peraro:2014cba}{7}
\bibcite{Mastrolia:2012bu}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{49}{section.6}}
\bibcite{Guillet:2013msa}{9}
\bibcite{Binoth:2008uq}{10}
\bibcite{Cullen:2011kv}{11}
\bibcite{vanHameren:2010cp}{12}
\bibcite{Ellis:2007qk}{13}
\bibcite{vanOldenborgh:1990yc}{14}
\bibcite{Hahn:1998yk}{15}
\bibcite{Heinrich:2010ax}{16}
