
 \begin{theindex}

  \item Diagram 2 (Group 1)\dotfill \hyperpage{8}
  \item Diagram 3 (Group 1)\dotfill \hyperpage{8}
  \item Diagram 7 (Group 1)\dotfill \hyperpage{8}
  \item Diagram 8 (Group 1)\dotfill \hyperpage{8}
  \item Diagram 9 (Group 2)\dotfill \hyperpage{10}
  \item Diagram 10 (Group 2)\dotfill \hyperpage{10}
  \item Diagram 11 (Group 1)\dotfill \hyperpage{9}
  \item Diagram 12 (Group 1)\dotfill \hyperpage{9}
  \item Diagram 13 (Group 0)\dotfill \hyperpage{7}
  \item Diagram 14 (Group 0)\dotfill \hyperpage{7}

 \end{theindex}
