
# Additional flags that are needed for linking
LDFLAGS=-L${HOME}/Work/local/lib -lavh_olo -L/home/iwsatlas1/scyboz/Work/local/lib -lff \
 -lqcdloop -lninja 

# Additional flags that are needed for compiling
FCFLAGS=-g -O2 -ffree-line-length-none \
 -I/home/iwsatlas1/scyboz/Work/local/include/gosam-contrib \
 -I${HOME}/Work/local/include/gosam-contrib


# Temporary files produced by Form go here
#
# - Set by the variable form.tempdir in your GoSam input file
TEMP=/tmp

# Form executable
#
# - Only required during code generation
# - Set by the variable form.bin in your GoSam input file
FORM=${HOME}/Work/Herwig/bin/tform
FORM_THREADS=2



# Find utility
#
# - Required to create tarballs
# - Also required if extension='derive' is activated.
FIND=find
FIND_OPT=

# The Fortran90 compiler has to be specified either
# via environment variables or in this file
#
# FC=gfortran
# FC=ifort
FC=${HOME}/Work/GCC-6.2.0/bin/gfortran
# FC_OPTS=

# The python command
#
PYTHON=python
#
#
# Verbosity:
BUILD_VERBOSE=0
#
ifeq ("$(BUILD_VERBOSE)","1")
Q :=
S :=
vecho = @true
else
Q := @
vecho = @echo
S := -s
endif
