# vim: ts=3:sw=3

include ../Makefile.conf


# @helicity: 0 [ -1 -1 0 0]
# @date: 05/22/17 14:24:18

HELi1=-1
HELi2=-1
HELo1=0
HELo2=0

# NOTE: reference vectors are no longer defined here but in the
#       setup file through the property reference-vectors.

FORM_OPT=-D HELi1=$(HELi1) \
	-D HELi2=$(HELi2) \
	-D HELo1=$(HELo1) \
	-D HELo2=$(HELo2) \
	 -D PROCESSPATH=.. \
	-D PWD=. \
	-p ..:../codegen \
	-M -q

DIAGRAMS_TREE=

DIAGRAMS_TREE_FR5=

TXT_TREE= \
		d1h0l0.txt

TXT_TREE_FR5=

TXT_TREE_STAMP= \
		d1h0l0-stamp


SOURCE_TREE= \
	diagramsl0.f90 $(DIAGRAMS_TREE)


DIAGRAMS_VIRT= \
	d9h0l1.f90 \
	d9h0l1d.f90 \
    d9h0l131.f90 \
    d9h0l132.f90 \
    d9h0l121.f90 \
	d25h0l1.f90 \
	d25h0l1d.f90 \
    d25h0l131.f90 \
    d25h0l132.f90 \
    d25h0l121.f90 \
	d26h0l1.f90 \
	d26h0l1d.f90 \
    d26h0l131.f90 \
    d26h0l132.f90 \
    d26h0l121.f90 \
	d37h0l1.f90 \
	d37h0l1d.f90 \
    d37h0l131.f90 \
    d37h0l132.f90 \
    d37h0l121.f90

TXT_VIRT=$(subst .f90,.txt,$(DIAGRAMS_VIRT))

ABB_VIRT= \
	abbrevd9h0.f90 \
	abbrevd25h0.f90 \
	abbrevd26h0.f90 \
	abbrevd37h0.f90
SOURCE_VIRT=$(ABB_VIRT) $(DIAGRAMS_VIRT)



.PHONY: source
.SUFFIXES:


all_source: $(SOURCE_TREE) $(SOURCE_VIRT)
d1h0l0.txt:
	   @echo "* dummy file" > $@
born.txt: ../diagrams-0.hh
	@echo Form is processing tree diagram 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=1 \
		-D BORNFLG=2 \
		-D OUTFILE=d1h0l0 \
		../codegen/golem.frm
	@touch born-stamp
born-stamp: born.txt
diagramsl0.f90: born.txt born-stamp
	@echo Python is processing tree diagrams @ Helicity 0
	@$(PYTHON) ../codegen/buildfortranborn.py \
		-i $< \
		--HELICITY=0



d9h0l1.prc : d9h0l1.txt
d9h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 9 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=9 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D OUTFILE=d9h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 9 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=2 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d9h0l1-stamp
d9h0l1-stamp: d9h0l1.txt
d9h0l1d.txt : d9h0l1.txt d9h0l1-stamp
	@echo Form is generating loop diagram derivatives 9 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=2 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 9 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d9h0l1.f90: d9h0l1.txt d9h0l1-stamp
	@echo Python is processing loop diagram 9 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=0
abbrevd9h0.f90: d9h0l1.f90
d9h0l1d-stamp: d9h0l1d.txt
	@touch d9h0l1d-stamp
d9h0l1d.f90 : d9h0l1d.txt d9h0l1d-stamp
	@echo Python is processing derivative 9 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=0 \
		--RANK=2 \
		--LOOPSIZE=2
d9h0l14.txt : d9h0l1.txt d9h0l1d-stamp
	@echo Form is optimizing loop diagram 9 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d9h0l13.txt # makes sure the file is always created
	@: > d9h0l12.txt # makes sure the file is always created
	@: > d9h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 9 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d9h0l13-stamp d9h0l12-stamp  d9h0l14-stamp

d9h0l13.txt d9h0l12.txt : d9h0l14-stamp
d9h0l13-stamp d9h0l12-stamp  d9h0l14-stamp: d9h0l14.txt
d9h0l131.f90 : d9h0l13.txt d9h0l13-stamp
	@echo Python is processing ninja triangles expansion 9 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=0 \
		--RANK=2 \
		--LOOPSIZE=2
d9h0l132.f90 : d9h0l12.txt d9h0l12-stamp
	@echo Python is processing ninja bubbles expansion 9 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=0 \
		--RANK=2 \
		--LOOPSIZE=2
d9h0l121.f90 : d9h0l14.txt d9h0l14-stamp
	@echo Python is processing ninja mu expansion 9 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=0 \
		--RANK=2 \
		--LOOPSIZE=2

d25h0l1.prc : d25h0l1.txt
d25h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 25 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=25 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D OUTFILE=d25h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 25 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D RANK=2 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d25h0l1-stamp
d25h0l1-stamp: d25h0l1.txt
d25h0l1d.txt : d25h0l1.txt d25h0l1-stamp
	@echo Form is generating loop diagram derivatives 25 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D RANK=2 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 25 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 25 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 25 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d25h0l1.f90: d25h0l1.txt d25h0l1-stamp
	@echo Python is processing loop diagram 25 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=25 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd25h0.f90: d25h0l1.f90
d25h0l1d-stamp: d25h0l1d.txt
	@touch d25h0l1d-stamp
d25h0l1d.f90 : d25h0l1d.txt d25h0l1d-stamp
	@echo Python is processing derivative 25 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=25 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=2 \
		--LOOPSIZE=2
d25h0l14.txt : d25h0l1.txt d25h0l1d-stamp
	@echo Form is optimizing loop diagram 25 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d25h0l13.txt # makes sure the file is always created
	@: > d25h0l12.txt # makes sure the file is always created
	@: > d25h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 25 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 25 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 25 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 25 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 25 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d25h0l1 \
		-D DIAG=25 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d25h0l13-stamp d25h0l12-stamp  d25h0l14-stamp

d25h0l13.txt d25h0l12.txt : d25h0l14-stamp
d25h0l13-stamp d25h0l12-stamp  d25h0l14-stamp: d25h0l14.txt
d25h0l131.f90 : d25h0l13.txt d25h0l13-stamp
	@echo Python is processing ninja triangles expansion 25 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=25 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=2 \
		--LOOPSIZE=2
d25h0l132.f90 : d25h0l12.txt d25h0l12-stamp
	@echo Python is processing ninja bubbles expansion 25 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=25 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=2 \
		--LOOPSIZE=2
d25h0l121.f90 : d25h0l14.txt d25h0l14-stamp
	@echo Python is processing ninja mu expansion 25 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=25 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=2 \
		--LOOPSIZE=2

d26h0l1.prc : d26h0l1.txt
d26h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 26 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=26 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D OUTFILE=d26h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 26 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D RANK=2 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d26h0l1-stamp
d26h0l1-stamp: d26h0l1.txt
d26h0l1d.txt : d26h0l1.txt d26h0l1-stamp
	@echo Form is generating loop diagram derivatives 26 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D RANK=2 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 26 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 26 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 26 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d26h0l1.f90: d26h0l1.txt d26h0l1-stamp
	@echo Python is processing loop diagram 26 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=26 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=0
abbrevd26h0.f90: d26h0l1.f90
d26h0l1d-stamp: d26h0l1d.txt
	@touch d26h0l1d-stamp
d26h0l1d.f90 : d26h0l1d.txt d26h0l1d-stamp
	@echo Python is processing derivative 26 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=26 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=0 \
		--RANK=2 \
		--LOOPSIZE=2
d26h0l14.txt : d26h0l1.txt d26h0l1d-stamp
	@echo Form is optimizing loop diagram 26 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d26h0l13.txt # makes sure the file is always created
	@: > d26h0l12.txt # makes sure the file is always created
	@: > d26h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 26 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 26 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 26 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 26 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 26 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d26h0l1 \
		-D DIAG=26 \
		-D LOOPSIZE=2 \
		-D RANK=2 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d26h0l13-stamp d26h0l12-stamp  d26h0l14-stamp

d26h0l13.txt d26h0l12.txt : d26h0l14-stamp
d26h0l13-stamp d26h0l12-stamp  d26h0l14-stamp: d26h0l14.txt
d26h0l131.f90 : d26h0l13.txt d26h0l13-stamp
	@echo Python is processing ninja triangles expansion 26 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=26 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=0 \
		--RANK=2 \
		--LOOPSIZE=2
d26h0l132.f90 : d26h0l12.txt d26h0l12-stamp
	@echo Python is processing ninja bubbles expansion 26 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=26 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=0 \
		--RANK=2 \
		--LOOPSIZE=2
d26h0l121.f90 : d26h0l14.txt d26h0l14-stamp
	@echo Python is processing ninja mu expansion 26 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=26 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=0 \
		--RANK=2 \
		--LOOPSIZE=2

d37h0l1.prc : d37h0l1.txt
d37h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 37 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=37 \
		-D LOOPSIZE=3 \
		-D RANK=4 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D OUTFILE=d37h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 37 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d37h0l1-stamp
d37h0l1-stamp: d37h0l1.txt
d37h0l1d.txt : d37h0l1.txt d37h0l1-stamp
	@echo Form is generating loop diagram derivatives 37 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 37 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 37 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 37 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 37 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 37 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d37h0l1.f90: d37h0l1.txt d37h0l1-stamp
	@echo Python is processing loop diagram 37 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=37 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd37h0.f90: d37h0l1.f90
d37h0l1d-stamp: d37h0l1d.txt
	@touch d37h0l1d-stamp
d37h0l1d.f90 : d37h0l1d.txt d37h0l1d-stamp
	@echo Python is processing derivative 37 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=37 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=3
d37h0l14.txt : d37h0l1.txt d37h0l1d-stamp
	@echo Form is optimizing loop diagram 37 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D LOOPSIZE=3 \
		-D RANK=4 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d37h0l13.txt # makes sure the file is always created
	@: > d37h0l12.txt # makes sure the file is always created
	@: > d37h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 37 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D LOOPSIZE=3 \
		-D RANK=4 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 37 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D LOOPSIZE=3 \
		-D RANK=4 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 37 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D LOOPSIZE=3 \
		-D RANK=4 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 37 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D LOOPSIZE=3 \
		-D RANK=4 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 37 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d37h0l1 \
		-D DIAG=37 \
		-D LOOPSIZE=3 \
		-D RANK=4 \
		-D GLOOPSIZE=3 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d37h0l13-stamp d37h0l12-stamp  d37h0l14-stamp

d37h0l13.txt d37h0l12.txt : d37h0l14-stamp
d37h0l13-stamp d37h0l12-stamp  d37h0l14-stamp: d37h0l14.txt
d37h0l131.f90 : d37h0l13.txt d37h0l13-stamp
	@echo Python is processing ninja triangles expansion 37 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=37 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=3
d37h0l132.f90 : d37h0l12.txt d37h0l12-stamp
	@echo Python is processing ninja bubbles expansion 37 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=37 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=3
d37h0l121.f90 : d37h0l14.txt d37h0l14-stamp
	@echo Python is processing ninja mu expansion 37 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=37 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=3




