# vim: ts=3:sw=3

include ../Makefile.conf


# @helicity: 0 [ -1 -1 0 0]
# @date: 05/19/17 15:47:14

HELi1=-1
HELi2=-1
HELo1=0
HELo2=0

# NOTE: reference vectors are no longer defined here but in the
#       setup file through the property reference-vectors.

FORM_OPT=-D HELi1=$(HELi1) \
	-D HELi2=$(HELi2) \
	-D HELo1=$(HELo1) \
	-D HELo2=$(HELo2) \
	 -D PROCESSPATH=.. \
	-D PWD=. \
	-p ..:../codegen \
	-M -q

DIAGRAMS_TREE=

DIAGRAMS_TREE_FR5=

TXT_TREE= \
		d1h0l0.txt \
		d2h0l0.txt

TXT_TREE_FR5=

TXT_TREE_STAMP= \
		d1h0l0-stamp \
		d2h0l0-stamp


SOURCE_TREE= \
	diagramsl0.f90 $(DIAGRAMS_TREE)


DIAGRAMS_VIRT= \
	d4h0l1.f90 \
	d4h0l1d.f90 \
    d4h0l131.f90 \
    d4h0l132.f90 \
    d4h0l121.f90 \
	d6h0l1.f90 \
	d6h0l1d.f90 \
    d6h0l131.f90 \
    d6h0l132.f90 \
    d6h0l121.f90 \
	d8h0l1.f90 \
	d8h0l1d.f90 \
    d8h0l131.f90 \
    d8h0l132.f90 \
    d8h0l121.f90 \
	d10h0l1.f90 \
	d10h0l1d.f90 \
    d10h0l131.f90 \
    d10h0l132.f90 \
    d10h0l121.f90

TXT_VIRT=$(subst .f90,.txt,$(DIAGRAMS_VIRT))

ABB_VIRT= \
	abbrevd4h0.f90 \
	abbrevd6h0.f90 \
	abbrevd8h0.f90 \
	abbrevd10h0.f90
SOURCE_VIRT=$(ABB_VIRT) $(DIAGRAMS_VIRT)



.PHONY: source
.SUFFIXES:


all_source: $(SOURCE_TREE) $(SOURCE_VIRT)
d1h0l0.txt: ../diagrams-0.hh
	@echo Form is processing tree diagram 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=1 \
		-D BORNFLG=1 \
		-D OUTFILE=d1h0l0 \
		../codegen/golem.frm
	@touch d1h0l0-stamp
d1h0l0-stamp: d1h0l0.txt

d2h0l0.txt:
	@echo "* dummy file" > $@
	@touch d2h0l0-stamp
d2h0l0-stamp: d2h0l0.txt
born.txt: ../diagrams-0.hh $(TXT_TREE_STAMP)
	@cat $(TXT_TREE) > borndiag.prc
	@echo Form is processing tree diagram 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=2 \
		-D BORNFLG=-1 \
		-D OUTFILE=d2h0l0 \
		../codegen/golem.frm
	@touch born-stamp
born-stamp: born.txt
diagramsl0.f90: born.txt born-stamp
	@echo Python is processing tree diagrams @ Helicity 0
	@$(PYTHON) ../codegen/buildfortranborn.py \
		-i $< \
		--HELICITY=0



d10h0l1.prc : d10h0l1.txt
d10h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 10 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=10 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d10h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 10 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d10h0l1-stamp
d10h0l1-stamp: d10h0l1.txt
d10h0l1d.txt : d10h0l1.txt d10h0l1-stamp
	@echo Form is generating loop diagram derivatives 10 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 10 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 10 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 10 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 10 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 10 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d10h0l1.f90: d10h0l1.txt d10h0l1-stamp
	@echo Python is processing loop diagram 10 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=10 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3
abbrevd10h0.f90: d10h0l1.f90
d10h0l1d-stamp: d10h0l1d.txt
	@touch d10h0l1d-stamp
d10h0l1d.f90 : d10h0l1d.txt d10h0l1d-stamp
	@echo Python is processing derivative 10 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=10 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d10h0l14.txt : d10h0l1.txt d10h0l1d-stamp
	@echo Form is optimizing loop diagram 10 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d10h0l13.txt # makes sure the file is always created
	@: > d10h0l12.txt # makes sure the file is always created
	@: > d10h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 10 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 10 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 10 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 10 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 10 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d10h0l1 \
		-D DIAG=10 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d10h0l13-stamp d10h0l12-stamp  d10h0l14-stamp

d10h0l13.txt d10h0l12.txt : d10h0l14-stamp
d10h0l13-stamp d10h0l12-stamp  d10h0l14-stamp: d10h0l14.txt
d10h0l131.f90 : d10h0l13.txt d10h0l13-stamp
	@echo Python is processing ninja triangles expansion 10 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=10 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d10h0l132.f90 : d10h0l12.txt d10h0l12-stamp
	@echo Python is processing ninja bubbles expansion 10 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=10 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d10h0l121.f90 : d10h0l14.txt d10h0l14-stamp
	@echo Python is processing ninja mu expansion 10 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=10 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4

d4h0l1.prc : d4h0l1.txt
d4h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=4 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d4h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d4h0l1-stamp
d4h0l1-stamp: d4h0l1.txt
d4h0l1d.txt : d4h0l1.txt d4h0l1-stamp
	@echo Form is generating loop diagram derivatives 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 4 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 4 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 4 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 4 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d4h0l1.f90: d4h0l1.txt d4h0l1-stamp
	@echo Python is processing loop diagram 4 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=4 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd4h0.f90: d4h0l1.f90
d4h0l1d-stamp: d4h0l1d.txt
	@touch d4h0l1d-stamp
d4h0l1d.f90 : d4h0l1d.txt d4h0l1d-stamp
	@echo Python is processing derivative 4 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=4 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d4h0l14.txt : d4h0l1.txt d4h0l1d-stamp
	@echo Form is optimizing loop diagram 4 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d4h0l13.txt # makes sure the file is always created
	@: > d4h0l12.txt # makes sure the file is always created
	@: > d4h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 4 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 4 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 4 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 4 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 4 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d4h0l1 \
		-D DIAG=4 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d4h0l13-stamp d4h0l12-stamp  d4h0l14-stamp

d4h0l13.txt d4h0l12.txt : d4h0l14-stamp
d4h0l13-stamp d4h0l12-stamp  d4h0l14-stamp: d4h0l14.txt
d4h0l131.f90 : d4h0l13.txt d4h0l13-stamp
	@echo Python is processing ninja triangles expansion 4 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=4 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d4h0l132.f90 : d4h0l12.txt d4h0l12-stamp
	@echo Python is processing ninja bubbles expansion 4 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=4 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d4h0l121.f90 : d4h0l14.txt d4h0l14-stamp
	@echo Python is processing ninja mu expansion 4 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=4 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3

d8h0l1.prc : d8h0l1.txt
d8h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 8 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=8 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d8h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 8 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d8h0l1-stamp
d8h0l1-stamp: d8h0l1.txt
d8h0l1d.txt : d8h0l1.txt d8h0l1-stamp
	@echo Form is generating loop diagram derivatives 8 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 8 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 8 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 8 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 8 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 8 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d8h0l1.f90: d8h0l1.txt d8h0l1-stamp
	@echo Python is processing loop diagram 8 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=8 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd8h0.f90: d8h0l1.f90
d8h0l1d-stamp: d8h0l1d.txt
	@touch d8h0l1d-stamp
d8h0l1d.f90 : d8h0l1d.txt d8h0l1d-stamp
	@echo Python is processing derivative 8 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=8 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d8h0l14.txt : d8h0l1.txt d8h0l1d-stamp
	@echo Form is optimizing loop diagram 8 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d8h0l13.txt # makes sure the file is always created
	@: > d8h0l12.txt # makes sure the file is always created
	@: > d8h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 8 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 8 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 8 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 8 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 8 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d8h0l1 \
		-D DIAG=8 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d8h0l13-stamp d8h0l12-stamp  d8h0l14-stamp

d8h0l13.txt d8h0l12.txt : d8h0l14-stamp
d8h0l13-stamp d8h0l12-stamp  d8h0l14-stamp: d8h0l14.txt
d8h0l131.f90 : d8h0l13.txt d8h0l13-stamp
	@echo Python is processing ninja triangles expansion 8 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=8 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d8h0l132.f90 : d8h0l12.txt d8h0l12-stamp
	@echo Python is processing ninja bubbles expansion 8 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=8 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d8h0l121.f90 : d8h0l14.txt d8h0l14-stamp
	@echo Python is processing ninja mu expansion 8 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=8 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4

d6h0l1.prc : d6h0l1.txt
d6h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 6 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=6 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d6h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram 6 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d6h0l1-stamp
d6h0l1-stamp: d6h0l1.txt
d6h0l1d.txt : d6h0l1.txt d6h0l1-stamp
	@echo Form is generating loop diagram derivatives 6 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 6 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 6 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 6 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 6 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 6 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d6h0l1.f90: d6h0l1.txt d6h0l1-stamp
	@echo Python is processing loop diagram 6 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=6 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd6h0.f90: d6h0l1.f90
d6h0l1d-stamp: d6h0l1d.txt
	@touch d6h0l1d-stamp
d6h0l1d.f90 : d6h0l1d.txt d6h0l1d-stamp
	@echo Python is processing derivative 6 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=6 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d6h0l14.txt : d6h0l1.txt d6h0l1d-stamp
	@echo Form is optimizing loop diagram 6 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d6h0l13.txt # makes sure the file is always created
	@: > d6h0l12.txt # makes sure the file is always created
	@: > d6h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 6 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 6 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 6 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 6 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 6 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d6h0l1 \
		-D DIAG=6 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d6h0l13-stamp d6h0l12-stamp  d6h0l14-stamp

d6h0l13.txt d6h0l12.txt : d6h0l14-stamp
d6h0l13-stamp d6h0l12-stamp  d6h0l14-stamp: d6h0l14.txt
d6h0l131.f90 : d6h0l13.txt d6h0l13-stamp
	@echo Python is processing ninja triangles expansion 6 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn3.py \
		-i $< \
		--DIAGRAM=6 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d6h0l132.f90 : d6h0l12.txt d6h0l12-stamp
	@echo Python is processing ninja bubbles expansion 6 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tn2.py \
		-i $< \
		--DIAGRAM=6 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d6h0l121.f90 : d6h0l14.txt d6h0l14-stamp
	@echo Python is processing ninja mu expansion 6 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_tmu.py \
		-i $< \
		--DIAGRAM=6 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4




