\contentsline {section}{\numberline {1}Helicities}{3}{section.1}
\contentsline {section}{\numberline {2}Wave Functions}{3}{section.2}
\contentsline {section}{\numberline {3}Colour Basis}{3}{section.3}
\contentsline {section}{\numberline {4}Tree Diagrams}{4}{section.4}
\contentsline {section}{\numberline {5}One-Loop Diagrams}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Group\nobreakspace {}0 (4-Point)}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Diagrams (10)}{7}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Group\nobreakspace {}1 (4-Point)}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Diagrams (25)}{10}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Group\nobreakspace {}2 (4-Point)}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Diagrams (1)}{14}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Related Work}{17}{section.6}
