This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file ./gind.ist..........
** Input style error (file = ./gind.ist, line = 16):
   -- Unknown specifier lethead_prefix.
** Input style error (file = ./gind.ist, line = 17):
   -- Unknown specifier lethead_suffix.
** Input style error (file = ./gind.ist, line = 18):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file process.idx....done (36 entries accepted, 0 rejected).
Sorting entries....done (196 comparisons).
Generating output file process.ind....done (41 lines written, 0 warnings).
Output written in process.ind.
Transcript written in process.ilg.
