
 \begin{theindex}

  \item Diagram 1 (Group 1)\dotfill \hyperpage{10}
  \item Diagram 2 (Group 1)\dotfill \hyperpage{10}
  \item Diagram 3 (Group 0)\dotfill \hyperpage{8}
  \item Diagram 4 (Group 1)\dotfill \hyperpage{10}
  \item Diagram 5 (Group 0)\dotfill \hyperpage{8}
  \item Diagram 6 (Group 1)\dotfill \hyperpage{10}
  \item Diagram 7 (Group 1)\dotfill \hyperpage{10}
  \item Diagram 8 (Group 0)\dotfill \hyperpage{8}
  \item Diagram 9 (Group 1)\dotfill \hyperpage{10}
  \item Diagram 10 (Group 0)\dotfill \hyperpage{8}
  \item Diagram 11 (Group 1)\dotfill \hyperpage{11}
  \item Diagram 12 (Group 1)\dotfill \hyperpage{11}
  \item Diagram 13 (Group 0)\dotfill \hyperpage{8}
  \item Diagram 14 (Group 1)\dotfill \hyperpage{11}
  \item Diagram 17 (Group 1)\dotfill \hyperpage{11}
  \item Diagram 18 (Group 1)\dotfill \hyperpage{11}
  \item Diagram 19 (Group 1)\dotfill \hyperpage{11}
  \item Diagram 20 (Group 1)\dotfill \hyperpage{12}
  \item Diagram 21 (Group 1)\dotfill \hyperpage{12}
  \item Diagram 22 (Group 1)\dotfill \hyperpage{12}
  \item Diagram 23 (Group 1)\dotfill \hyperpage{12}
  \item Diagram 24 (Group 1)\dotfill \hyperpage{12}
  \item Diagram 25 (Group 1)\dotfill \hyperpage{12}
  \item Diagram 26 (Group 1)\dotfill \hyperpage{13}
  \item Diagram 28 (Group 0)\dotfill \hyperpage{8}
  \item Diagram 29 (Group 0)\dotfill \hyperpage{9}
  \item Diagram 30 (Group 1)\dotfill \hyperpage{13}
  \item Diagram 31 (Group 1)\dotfill \hyperpage{13}
  \item Diagram 33 (Group 0)\dotfill \hyperpage{9}
  \item Diagram 34 (Group 1)\dotfill \hyperpage{13}
  \item Diagram 35 (Group 1)\dotfill \hyperpage{13}
  \item Diagram 36 (Group 0)\dotfill \hyperpage{9}
  \item Diagram 37 (Group 1)\dotfill \hyperpage{13}
  \item Diagram 38 (Group 2)\dotfill \hyperpage{15}
  \item Diagram 39 (Group 1)\dotfill \hyperpage{14}
  \item Diagram 40 (Group 0)\dotfill \hyperpage{9}

 \end{theindex}
